﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app_agenda_db", "app_agenda_db\app_agenda_db.csproj", "{37AA2D83-E093-4C3B-AA45-7AE59951383B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37AA2D83-E093-4C3B-AA45-7AE59951383B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37AA2D83-E093-4C3B-AA45-7AE59951383B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37AA2D83-E093-4C3B-AA45-7AE59951383B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37AA2D83-E093-4C3B-AA45-7AE59951383B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FA343EC-BF5E-4C74-8E1C-52B6C6A2BC7F}
	EndGlobalSection
EndGlobal
