﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="app_agenda_db.Properties.Settings.AgendaConnectionString"
            connectionString="Data Source=DESKTOP-AJ0NIJR;Initial Catalog=Agenda;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="app_agenda_db.Properties.Settings.NORTHWNDConnectionString"
            connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\NORTHWND\NORTHWND.MDF;Integrated Security=True;Connect Timeout=30"
            providerName="System.Data.SqlClient" />
        <add name="app_agenda_db.Properties.Settings.AgendaConnectionString1"
            connectionString="Data Source=&quot;93.65.159.97, 1433&quot;;Initial Catalog=Agenda;Persist Security Info=True;User ID=admin;Password=cane12"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>